Format: 1.0
Source: pam-accesscontrol
Binary: pam-accesscontrol
Architecture: any
Version: 0.94
Maintainer: Alexander Naumov <alexander_naumov@opensuse.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), config-package-dev (>= 5.0~ubuntu12.04.1), cdbs
Package-List:
 pam-accesscontrol deb misc extra arch=any
